
GROUP=sk.ainet.mikrograd
VERSION_NAME=0.0.1.4

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

POM_DESCRIPTION=miKrograd

POM_URL=https://github.com/sk-ai-net/miKrograd/
POM_SCM_URL=https://github.com/sk-ai-net/miKrograd
POM_SCM_CONNECTION=scm:git:git@github.com:sk-ai-net/miKrograd.git
POM_SCM_DEV_CONNECTION=scm:git:ssh@github.com:sk-ai-net/miKrograd.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sk-ai-net
POM_DEVELOPER_NAME=SKaiNET development team
POM_DEVELOPER_URL=https://github.com/sk-ai-net/

kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
# This is needed for the JB Compose runtime to link on native targets. They also use this flag
# in their samples. Over time it should be removed once they figure out why it was needed.
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true